{
    "name": "duckcsv",
    "displayName": "DuckCSV",
    "description": "Interactive CSV/TSV viewer with sticky headers, search, and auto-delimiter detection",
    "version": "0.1.0",
    "publisher": "giacomo-accursi",
    "repository": {
        "type": "git",
        "url": "https://github.com/gaccursi/DuckCSV"
    },
    "engines": {
        "vscode": "^1.106.0"
    },
    "categories": [
        "Machine Learning",
        "Data Science",
        "AI",
        "Education",
        "Visualization",
        "Other"
    ],
    "keywords": [
        "csv",
        "tsv",
        "table",
        "viewer",
        "data"
    ],
    "icon": "media/icon.png",
    "galleryBanner": {
        "color": "#4CAF50",
        "theme": "dark"
    },
    "activationEvents": [
        "onCommand:duckcsv.preview",
        "onCommand:duckcsv.previewToSide",
        "onCommand:duckcsv.edit",
        "onCommand:duckcsv.workspace"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "duckcsv.preview",
                "title": "Open Preview (Read-only)",
                "category": "CSV",
                "icon": "$(open-preview)"
            },
            {
                "command": "duckcsv.previewToSide",
                "title": "Open Preview to the Side (Read-only)",
                "category": "CSV",
                "icon": "$(open-preview)"
            },
            {
                "command": "duckcsv.edit",
                "title": "Open Preview (Edit)",
                "category": "CSV",
                "icon": "$(edit)"
            },
            {
                "command": "duckcsv.workspace",
                "title": "Open Workspace",
                "category": "CSV",
                "icon": "$(multiple-windows)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "duckcsv.preview",
                    "when": "resourceExtname == .csv || resourceExtname == .tsv || resourceLangId == csv",
                    "group": "navigation"
                }
            ],
            "editor/title/context": [
                {
                    "command": "duckcsv.preview",
                    "when": "resourceExtname == .csv || resourceExtname == .tsv || resourceLangId == csv",
                    "group": "1_open"
                }
            ],
            "explorer/context": [
                {
                    "command": "duckcsv.preview",
                    "when": "resourceExtname == .csv || resourceExtname == .tsv",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "duckcsv.preview",
                    "when": "resourceExtname == .csv || resourceExtname == .tsv || resourceLangId == csv",
                    "group": "1_open"
                }
            ],
            "commandPalette": [
                {
                    "command": "duckcsv.preview",
                    "when": "true"
                },
                {
                    "command": "duckcsv.previewToSide",
                    "when": "true"
                },
                {
                    "command": "duckcsv.edit",
                    "when": "true"
                },
                {
                    "command": "duckcsv.workspace",
                    "when": "true"
                }
            ]
        },
        "keybindings": [
            {
                "command": "duckcsv.preview",
                "key": "cmd+k v",
                "mac": "cmd+k v",
                "when": "resourceExtname == .csv || resourceExtname == .tsv"
            },
            {
                "command": "duckcsv.previewToSide",
                "key": "cmd+k cmd+v",
                "mac": "cmd+k cmd+v",
                "when": "resourceExtname == .csv || resourceExtname == .tsv"
            }
        ],
        "languages": [
            {
                "id": "csv",
                "extensions": [
                    ".csv",
                    ".tsv"
                ],
                "aliases": [
                    "CSV",
                    "csv"
                ]
            }
        ],
        "configuration": {
            "title": "DuckCSV",
            "properties": {
                "csv.previewRowCount": {
                    "type": "number",
                    "default": 10000,
                    "description": "Number of rows to load initially",
                    "minimum": 100,
                    "maximum": 100000
                },
                "csv.columnWidth.max": {
                    "type": "number",
                    "default": 400,
                    "description": "Maximum column width in pixels",
                    "minimum": 100,
                    "maximum": 1000
                },
                "csv.columnWidth.min": {
                    "type": "number",
                    "default": 50,
                    "description": "Minimum column width in pixels",
                    "minimum": 30,
                    "maximum": 200
                },
                "csv.showRowNumbers": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show row numbers column"
                },
                "csv.delimiter": {
                    "type": "string",
                    "default": "auto",
                    "enum": [
                        "auto",
                        ",",
                        ";",
                        "\t",
                        "|"
                    ],
                    "enumDescriptions": [
                        "Automatically detect delimiter",
                        "Comma (,)",
                        "Semicolon (;)",
                        "Tab",
                        "Pipe (|)"
                    ],
                    "description": "CSV delimiter to use"
                },
                "csv.enableSearch": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show search box"
                },
                "csv.alternatingRowColors": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use alternating row colors"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "npm run build:webview && webpack",
        "watch": "webpack --watch",
        "build:webview": "esbuild media/src/main.js --bundle --outfile=media/script.js --format=iife --target=es2020 && esbuild media/src/workspace-main.js --bundle --outfile=media/workspace.js --format=iife --target=es2020 && esbuild media/src/query-result-main.js --bundle --outfile=media/query-result.js --format=iife --target=es2020",
        "package": "npm run build:webview && webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "dependencies": {
        "@duckdb/duckdb-wasm": "^1.33.1-dev45.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "^1.106.1",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "copy-webpack-plugin": "^14.0.0",
        "esbuild": "^0.28.0",
        "eslint": "^9.39.1",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.3",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1"
    }
}
